{% extends 'courses/base.html' %}

{% load course_custom_tags %}
{%block title%}Courses
{% endblock %}

{%block content%}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .background-divs {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .light-div, .white-div {
          
            height: 100%;
            position: absolute;
            top: 0;
        }

        .light-div {
          width: 70%;
            background-color: #DCF7FE; /* Light green */
            left: 0;
        }

        .white-div {
            width: 30%;
            background-color:white;
            right: 0;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            z-index: 1;
        }

        .content {
            max-width: 800px;
            padding: 20px;
          
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: transparent;
            text-align: center;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.5s ease forwards, fadeInOpacity 1s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInOpacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .image {
            float: left;
            margin-right: 20px;
        }

        .image img {
            width: 200px;
            border-radius: 50%;
        }

        h1 {
            margin-top: 0;
            font-size: 32px;
            color: #333;
        }

        .text {
            text-align: left;
            padding-top: 10px;
            opacity: 1;
            animation: fadeInText 1s ease forwards;
        }

        .text p {
            margin: 10px 0;
            line-height: 1.5;
        }
        .square {
  height: 60px;
  width: 60px;
  border: 1px dashed white;
  margin: 0 0 0 55px;
  background-color: white; /* Change background color to white */
  display: inline-block;
  transform: rotateZ(44deg);
}
.square:hover {
  background-color: rgba(27, 182, 239, 0.2);
  transition: ease 0.2s;
  cursor: pointer;
}

.square .icons {
  position: absolute;
  transform: rotateZ(-44deg);
  margin: 20px 0 0px 21px;
}

.fa-facebook,
.fa-twitter,
.fa-dribbbler,
.fa-youtube,
.fa-dribbble {
  width: 11px;
  height: 22px;
  color: black;
  font-family: FontAwesome;
  font-size: 23px;
  font-weight: 400;
  text-transform: uppercase;
}

.square:hover .fa-facebook {
  color: rgba(59, 89, 152, 1)
}

.square:hover .fa-twitter {
  color: rgba(27, 182, 239, 1)
}

.square:hover .fa-dribbble {
  color: rgba(199, 59, 111, 1)
}

.square:hover .fa-youtube {
  color: rgba(229, 45, 39, 1)
}
    </style>
</head>
<body>
    <div class="background-divs">
        <div class="light-div"></div>
        <div class="white-div"></div>
    </div>

    <div class="container">
        <div class="content">
            <h1>About Us</h1>
            <div class="info">
                <div class="image">
                    <img src="https://static.vecteezy.com/system/resources/previews/002/779/562/large_2x/online-learning-concept-teacher-at-chalkboard-video-lesson-distance-study-at-school-illustration-flat-style-vector.jpg" alt="Company Image">
                </div>
                <div class="text">
                    <p>Welcome to COURSEHUB, where we are dedicated to transforming education and empowering learners globally. Our mission is simple yet profound: to make high-quality education accessible to everyone, regardless of their background or location. At COURSEHUB, we believe in the power of innovation  and excellence. What sets us apart is our diverse range of courses spanning various fields, interactive learning tools that engage and inspire, and expert instructors who bring real-world experience to the virtual classroom.</p>
                    <div class="social_icons" style="align-items: center; margin-left: 70px;">
                        <div class="square">
                          <div class="icons">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="square">
                          <div class="icons">
                            <i class="fa fa-youtube" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="square">
                          <div class="icons">
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </div>
                        </div>
                        <div class="square">
                          <div class="icons">
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelector(".content").style.opacity = 1;
        });
    </script>
    {% endblock content%}
</body>
</html>
