<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      /* Add your CSS for styling the signup form */

      .signup-form {
         max-width: 400px;
         margin: 0 auto;
         padding: 20px;
         border: 1px solid #ddd;
         border-radius: 5px;
         background-color: #f9f9f9;
      }

      .form-group {
         margin-bottom: 20px;
      }

      label {
         font-weight: bold;
      }

      .form-control {
         width: 100%;
         padding: 10px;
         border-radius: 5px;
         border: 1px solid #ccc;
      }

      .btn-primary {
         display: block;
         width: 100%;
         padding: 10px;
         border: none;
         border-radius: 5px;
         background-color: #007bff;
         color: #fff;
         cursor: pointer;
         transition: background-color 0.3s ease;
      }

      .btn:hover {
         background-color: #da1f15;
      }
   </style>
   <title>Sign-Up</title>
</head>

<body>
   {% extends 'courses/base.html' %}
   {% load course_custom_tags %}

   {% block title %}
   Signup
   {% endblock %}

   {% block content %}
   {%if form.errors %}
   <div class="alert alert-danger alert-dismissible fade show" role="alert">

      {% for field, errors in form.errors.items %}
      {% for error in errors %}
      <li>{{ error }}</li>
      {% endfor %}
      {% endfor %}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
         <span aria-hidden="true">&times;</span>
      </button>
   </div>
   {%endif%}
   <div class="container my-5">
      <form action="/signup" method="POST">
         {% csrf_token %}
         {{form.as_p}}
         <button type="submit" class="btn btn-primary" value="Register">Register</button>

      </form>

   </div>
   {% endblock %}

</body>

</html>